<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Welcome</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog Template"> 
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">  
 <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
 <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script> 
 
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   

</head> 
<style>
.content__wrapper {
		text-align: center;
		border-radius: 5px;
		padding-top: 24px;
		font-size: 16px;
		margin: 12px 0px;
		font-weight: 100;
  
}

.button3 {
	
	width: 300px;
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1 {
	width: 200px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}








</style>


<script>
$(document).ready(function(){


	$("#post").click(function() {
	
		if ($("#title").val()=="" || $("#content").val()=="") {
			alert('Title & comment cannot Null!');
			return false;
		}
	
	
		var tle =$("#title").val();
		var cont =$("#content").val();
		
		
		
		var mydata ="title="+tle+"&content="+cont;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:8888/add_feedback',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
				if(data=="register_ok"){
					alert(data);
					localStorage.setItem("title", tle);
					localStorage.setItem("content", "OK");
					location.href="http://www.hyalinehk.com:9999/book";
					
			//	}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
         });
    });
	
	});


function check(){
	
	

var usr =document.getElementById("title").value;
var ppwd =document.getElementById("content").value;
	
alert("title:"+usr+"\n"+"content"+ ppwd );

}


</script>



<body>
    
  <header class="header text-center">	    
	    
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index">Welcome</a></h1>
		
		<!-- show api in website-->
		
       
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
					
					
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					
					    <a class="nav-link" href="index">Home Page</span></a>
					</li>
					<!--//login-->
					<li class="nav-item">
					    <a class="nav-link" href="login">Login</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="kmbroutedata">KMB Bus Route</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="nwfbroutedata">NWFB Bus Route</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="showfeedback">Message Board</a>
					</li>
					
			
				
					</ul>
			
		</nav>
    </header>
    
 
  <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Add Message</h2>
				<a class="button3"  href="showfeedback"> Back Message Board</a>
			   </div> </section>
			   
  <ul class="tab__content">
		
		
			<div class="content__wrapper">
			
				
				<input type="title" style="width: 700px; height:50px;" name="title" placeholder="title" id="title" required>
				<Br>
				<Br>
				<input type="content" style="width: 700px; height:300px;" name="content" placeholder="wirth somethink..." id="content" required>
					
					<br><br><br>

					 <button  class="button1" id="post" name="post" onclick="post()" > Post </button> 
					 
					
				<!--	<button  id="post" name="post" onclick=" check()" > Post </button>-->
    
    
  

    </div>
	
       
	   </ul>
	   
    <!-- Javascript	-->          
  <script src="assets/plugins/jquery-3.3.1.min.js"></script>
  <script src="assets/plugins/popper.min.js"></script> 
 <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    
	
	

</body>
</html> 

