<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Welcome</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog Template"> 
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">  
 <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
 <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script> 
 
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   

</head> 

<style>


.imagecenter{

    
   width: 600px;
 
	position:relative; top:0px; left:230px;
  
   text-align: left;
	display: flex;
    align-items: center;
}



</style>


<script>

$(document).ready(function(){


		
})




</script>



<body>
    
     <header class="header text-center">	    
	    
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index">Welcome</a></h1>
		
		<!-- show api in website-->
		
       
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
					
					
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					
					    <a class="nav-link" href="index">Home Page</span></a>
					</li>
					<!--//login-->
					<li class="nav-item">
					    <a class="nav-link" href="login">Login</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="kmbroutedata">KMB Bus Route</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="nwfbroutedata">NWFB Bus Route</a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="showfeedback">Message Board</a>
					</li>
					
			
				
					</ul>
			
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Crab Cave at Hak Tsui</h2>
			   </div>
				
		</section>
		
				<div class="imagecenter">
				<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-4.jpg" ></div>

				<div class="intro">In addition to Longji, the Shek O hiking route also has Hezui. Hok Tsui, located at the southern tip of Hong Kong, is a statutory coastal protection area. Visitors need to follow the park rules and take care of the natural environment of Hong Kong. The route will pass through Hezui Village, the launching station, and whale bone specimens, and then come to two sea caves, Leiyin Cave and Crab Cave, which are naturally washed by sea water. The crab-shaped entrance of the cave attracts many visitors to check in. On holidays, you may need to line up to take pictures of the entrance of the cave. When taking pictures, you should also be careful to be baptized by sea water.

				<Br><Br><Br>
				Hok Tsui check-in route details
				<br>
				Route: Hezui Road -> Hexui Village Genglou -> Telecom’s launch station -> Hexui Lighthouse -> Leiyin Cave -> Whale bone specimen -> Crab cave (check-in point) -> Hexui Road
				<br>
				Difficulty: ★★☆☆☆
				<br>
				Time: about 5 hours
				<br>
				<br><br><br>
				
				
				</div>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/kc-MB55bQDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			
  

    
       </div>
    <!-- Javascript -->          
  <script src="assets/plugins/jquery-3.3.1.min.js"></script>
  <script src="assets/plugins/popper.min.js"></script> 
 <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    
	
	

</body>
</html> 

